{
  "private": true,
  "main": "src/main.ts",
  "dependencies": {
    "typescript": "^5.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "build": "tsc --strict",
    "typecheck": "tsc --strict --noEmit"
  }
}
