<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/app/drey/Toggle">
    <file preprocess="xml-stripblanks">@app-id@.metainfo.xml</file>

    <file preprocess="xml-stripblanks">illustrations/unsupported-options.svg</file>
    <file preprocess="xml-stripblanks">illustrations/unsupported-environment.svg</file>

    <file preprocess="xml-stripblanks">ui/components/font-selector.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/appearance.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/desktop.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/devices.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/startup-apps.ui</file>
    <file preprocess="xml-stripblanks">ui/preferences.ui</file>
    <file preprocess="xml-stripblanks">ui/warning.ui</file>
    <file preprocess="xml-stripblanks">ui/unsupported-environment.ui</file>
    <file preprocess="xml-stripblanks">ui/window.ui</file>
    
    <file alias="style.css">ui/style.css</file>
    <file alias="style-dark.css">ui/style-dark.css</file>
  </gresource>
  <gresource prefix="/app/drey/Toggle/icons/scalable/actions/">
    <file preprocess="xml-stripblanks" alias="execute-to-symbolic.svg">icons/execute-to-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="larger-brush-symbolic.svg">icons/larger-brush-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="mouse-symbolic.svg">icons/mouse-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="display-with-window-symbolic.svg">icons/display-with-window-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="go-next-symbolic.svg">icons/go-next-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="info-outline-symbolic.svg">icons/info-outline-symbolic.svg</file>
  </gresource>
</gresources>
