<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/orowith2os/Toggle">
    <file preprocess="xml-stripblanks">@app-id@.metainfo.xml</file>

    <file preprocess="xml-stripblanks">illustrations/unsupported-options.svg</file>

    <file preprocess="xml-stripblanks">ui/pages/appearance.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/desktop.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/devices.ui</file>
    <file preprocess="xml-stripblanks">ui/pages/startup-apps.ui</file>
    <file preprocess="xml-stripblanks">ui/preferences.ui</file>
    <file preprocess="xml-stripblanks">ui/warning.ui</file>
    <file preprocess="xml-stripblanks">ui/window.ui</file>
    <file preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
  </gresource>
  <gresource prefix="/io/gitlab/orowith2os/Toggle/icons/scalable/actions/">
    <file preprocess="xml-stripblanks" alias="execute-to-symbolic.svg">icons/execute-to-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="larger-brush-symbolic.svg">icons/larger-brush-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="mouse-symbolic.svg">icons/mouse-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="display-with-window-symbolic.svg">icons/display-with-window-symbolic.svg</file>
  </gresource>
</gresources>
