<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2023 Dallas Strouse -->
<component type="desktop">
  <id>@app-id@</id>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
  <name>Toggle</name>
  <summary>Use this template to build your GNOME + Typescript application</summary>
  <!-- IMPORTANT: Change these to match the actual license of your app-->
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <developer_name>Dallas Strouse</developer_name>
  <update_contact>dastrouses@gmail.com</update_contact>
  <description>
    <p>Use this template to build your GNOME + Typescript application.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>
        https://gitlab.com/orowith2os/toggle/raw/HEAD/data/screenshots/screenshot-1.png</image>
    </screenshot>
    <screenshot>
      <image>
        https://gitlab.com/orowith2os/toggle/raw/HEAD/data/screenshots/screenshot-2.png</image>
    </screenshot>
  </screenshots>
  <!-- IMPORTANT: Use https://hughsie.github.io/oars/generate.html to generate before publishing
  your app -->
  <content_rating type="oars-1.1" />
  <releases>
    <release version="0.1.0" date="2023-06-15" />
  </releases>
  <url type="homepage">https://gitlab.gnome.org</url>
  <url type="bugtracker">https://gitlab.com/orowith2os/toggle/-/issues/new</url>
  <url type="help">https://matrix.to/#/#toggle-application:fedora.im</url>
</component>
